API_ID=
API_HASH=
BOT_TOKEN=
LOGGER_ID=
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=
STRING_SESSION=BQE0kL0AGHrn1ADGIsHKqP5Ta6vXZ0AuHrmtle22muc2qPiB5mtX13BXdbUj0iAy-5UWX7v-QB_JusmX44mNxH0dO7n-gfhkQXVooaOxwKh3-4HzlAVpStr5tIYcsDXsYiQ2NDlmF2Ao95WwE0OoI9VVSY8fbbDp6vnmGEABySQXNq45n_4rGM-Czz65CEkmf1GakDWgf0ZnI44EP_Ghpaq_57b4JZsT57ddGWEOjXS2fsYMTLaR63cIU9HcwgomizsnGVJKtxbaouyFWec-G1tN1vk4nAjmGuSxtJy0eMVz7fBDCXP7XhhpaDTsDWoA2XDo9C2NYCe0rMCuOCT1afH2d67tswAAAAEu4omkAA