API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7723676262:AAGm1quk2gaxPdGvbYvegUfcC-ogpBoczbE
LOGGER_ID=-1002354603871 
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7857346178
STRING_SESSION=BQE0kL0AAdvhO1FY5HHBIpJyoMyvprREwUVgn2CMi9SkSCvBl6dti9jh4RgqFVBMfGyhSfDG-xQBI-RoKVaoLFiS6Mq3I6IkghNSHWvStHvA_mDZFcBke3RFv8lwe4qm5FPvNgqKx4BW0eXmWtxFMCAHxfcRY3W2eAOwzdxCO7TSYTts7ac5Qhc-XvO73Bl8BnEy_AZJ2K5_IfMPvVJtcRCx-1RLYrsURkr-XhRxXin9E7IMK2rF8fdrxhf4kfQeShEEDXkvVHy2cYl7VdXE5OYON92U7pliRyRA1-rVTqA4fFlDA28VNUfgghRMgpOJ-Rne5sSb6rIWt-FhJ2PlwHzn1MvBYQAAAAEu4omkAA