API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7723676262:AAEBpfQGMBBX_yk5SPqO9uqsplBhWU4Q5RY
LOGGER_ID=-1002354603871
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7857346178
STRING_SESSION=BQE0kL0AGHrn1ADGIsHKqP5Ta6vXZ0AuHrmtle22muc2qPiB5mtX13BXdbUj0iAy-5UWX7v-QB_JusmX44mNxH0dO7n-gfhkQXVooaOxwKh3-4HzlAVpStr5tIYcsDXsYiQ2NDlmF2Ao95WwE0OoI9VVSY8fbbDp6vnmGEABySQXNq45n_4rGM-Czz65CEkmf1GakDWgf0ZnI44EP_Ghpaq_57b4JZsT57ddGWEOjXS2fsYMTLaR63cIU9HcwgomizsnGVJKtxbaouyFWec-G1tN1vk4nAjmGuSxtJy0eMVz7fBDCXP7XhhpaDTsDWoA2XDo9C2NYCe0rMCuOCT1afH2d67tswAAAAEu4omkAA