API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7723676262:AAEkJUJy3mhJArO1YgCnLDiomcvpFaaND6I
LOGGER_ID=-1002442457914
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7857346178
STRING_SESSION=BQE0kL0AuDyBZaTZ6qFVuycjZhmDCyJJYcSXR-iLr4_DO6XnzqaQRJLTt_hmtqL2EQZ_76JFL_aEZ_FQ7YDbOYlCkuWEpNy_NvzkAyvWi1-E1tkkkST1zcgfPd8PNH2ngLtjio1hnPBQCI4Ls3j-nwvf26WZWyB5Jpf-sSJNSjh82z9_8VOomNQwnFrqzzJIWbmXnjGxxjpiyJ8kmdkJELFcX4fbUo_KTrZgdDqcu-cxh4Js63kUIoLzRouoTV_ElSg6Oyede2FB5B5GcRC0apDcRUKEKVci39oIGRqtnaCOY7QBBm7HEEFzSa6nkI1RE7WT8JcxK1MPONdexHJfuQOkQls7owAAAAEu4omkAA