API_ID=20222141
API_HASH=a769652aaec1fa865d40f3969c408628
BOT_TOKEN=7723676262:AAEkJUJy3mhJArO1YgCnLDiomcvpFaaND6I
LOGGER_ID=-1002442457914
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7857346178
STRING_SESSION=BQE0kL0AKcfl7o4JcEi6YgHBWPyEaPQzFx5SyJ61uM_sXNdnYqVsIwIp94vOG8Lde2-9J0Rr8izPFqXCNMM4eBMMkgmua50Fee2cHkLpXyt3sBvjxjq31jmOrD4jD_qQ9pmUlbrR1mTajwGzuSiCppr0Wc4kIEUBoCdLh8oRRaLtuoaMKoJHqFJE9G6xruk0oGRuYVexiQe2MSRt4l5wFTFJ1F2_PsfzKrK4c0yHJgqP7qGu4Z-f5eCw3mjMdX-EyCJYJrfNG9YcOIAxsFxLT3kvT6CiVTnd8bavx4Ze1DWSZE7JHgZ52iT7uLVrBjtOTekUPClpkQKJAYvvQnCmbM4MFz9xpAAAAAEu4omkAA